[
  {
    "figure": "ภาพที่ 01",
    "file": "01-login.png",
    "title": "หน้าเข้าสู่ระบบ",
    "role": "ทุกบทบาท",
    "description": "ยืนยันตัวตนด้วยอีเมลและรหัสผ่าน ระบบออก JWT แล้วเก็บไว้ใน httpOnly cookie ซึ่ง JavaScript อ่านไม่ได้",
    "callouts": [
      {
        "selector": "input[type=\"email\"]",
        "text": "อีเมลที่ใช้เป็นชื่อผู้ใช้"
      },
      {
        "selector": "input[type=\"password\"]",
        "text": "รหัสผ่าน (จำกัดการเดา 10 ครั้ง/นาที)"
      }
    ]
  },
  {
    "figure": "ภาพที่ 02",
    "file": "02-superadmin-select-branch.png",
    "title": "สถานะเริ่มต้นของผู้ดูแลระบบสูงสุด",
    "role": "Super Admin (ผู้ดูแลระบบสูงสุด)",
    "description": "Super Admin ไม่ได้สังกัดสาขาใด ระบบจึงขอให้เลือกสาขาที่ต้องการทำงานด้วยก่อน แทนการเดาสาขาให้",
    "callouts": [
      {
        "selector": "header select",
        "text": "ตัวเลือกสาขา (เห็นเฉพาะ Super Admin)"
      }
    ]
  },
  {
    "figure": "ภาพที่ 03",
    "file": "03-superadmin-queue.png",
    "title": "หน้าจอคิวหน้างาน (เลือกสาขากรุงเทพ)",
    "role": "Super Admin (ผู้ดูแลระบบสูงสุด)",
    "description": "เมื่อเลือกสาขาแล้ว ระบบแสดงคิวของสาขานั้นทันที พร้อมการ์ดสรุปจำนวนคิวแยกตามสถานะ",
    "callouts": [
      {
        "selector": "header select",
        "text": "สลับสาขาได้ทุกเมื่อ ข้อมูลทั้งระบบเปลี่ยนตาม"
      }
    ]
  },
  {
    "figure": "ภาพที่ 04",
    "file": "04-superadmin-branches.png",
    "title": "หน้าจัดการสาขา",
    "role": "Super Admin (ผู้ดูแลระบบสูงสุด)",
    "description": "เฉพาะ Super Admin ที่เพิ่ม/แก้สาขาได้ ค่าที่ตั้งที่นี่ (เวลาทำการ ความละเอียดตาราง ความจุ) มีผลต่อการคำนวณคิวโดยตรง"
  },
  {
    "figure": "ภาพที่ 05",
    "file": "05-superadmin-reports.png",
    "title": "รายงานเชิงบริหาร (ภาพรวมทุกสาขา)",
    "role": "Super Admin (ผู้ดูแลระบบสูงสุด)",
    "description": "สรุปยอดจอง อัตราการผิดนัด เวลารอเฉลี่ย และ heatmap ช่วงเวลาที่มีผู้ใช้บริการหนาแน่น คำนวณด้วย ORM aggregation"
  },
  {
    "figure": "ภาพที่ 06",
    "file": "06-admin-queue.png",
    "title": "หน้าจอคิวหน้างานของผู้จัดการสาขา",
    "role": "Admin (ผู้จัดการสาขา)",
    "description": "ผู้จัดการสาขาถูกล็อกไว้ที่สาขาตนเองโดยอัตโนมัติ ไม่มีตัวเลือกสาขา และเห็นเฉพาะข้อมูลสาขาของตน",
    "callouts": [
      {
        "selector": "aside nav",
        "text": "เมนูจัดการแพทย์และรายงานเปิดให้เฉพาะผู้จัดการขึ้นไป"
      }
    ]
  },
  {
    "figure": "ภาพที่ 07",
    "file": "07-admin-doctors.png",
    "title": "หน้าจัดการแพทย์",
    "role": "Admin (ผู้จัดการสาขา)",
    "description": "แสดงแพทย์ทั้งหมดในสาขา พร้อมเตือนแพทย์ที่ยังไม่ได้ตั้งตารางออกตรวจ ซึ่งจะยังจองคิวให้ไม่ได้"
  },
  {
    "figure": "ภาพที่ 08",
    "file": "08-admin-doctor-create.png",
    "title": "กล่องรับแพทย์ใหม่เข้าทำงาน",
    "role": "Admin (ผู้จัดการสาขา)",
    "description": "กรอกครั้งเดียว ระบบสร้างทั้งบัญชีล็อกอินและโปรไฟล์แพทย์ในทรานแซกชันเดียว รหัสผ่านถูกเข้ารหัสแบบ hash"
  },
  {
    "figure": "ภาพที่ 09",
    "file": "09-admin-doctor-schedule.png",
    "title": "ตารางออกตรวจและวันลาของแพทย์",
    "role": "Admin (ผู้จัดการสาขา)",
    "description": "ตารางออกตรวจคือข้อมูลตั้งต้นที่ระบบใช้คำนวณเวลาว่างทั้งหมด เพิ่มได้หลายช่วงต่อวัน และบล็อกวันลาแบบซ้ำได้"
  },
  {
    "figure": "ภาพที่ 10",
    "file": "10-admin-reports.png",
    "title": "รายงานของสาขา",
    "role": "Admin (ผู้จัดการสาขา)",
    "description": "ผู้จัดการเห็นเฉพาะข้อมูลสาขาตนเอง ใช้วางแผนกำลังแพทย์ในช่วงเวลาที่มีคิวหนาแน่น"
  },
  {
    "figure": "ภาพที่ 11",
    "file": "11-staff-queue.png",
    "title": "หน้าจอคิวหน้างาน (จอหลักของเจ้าหน้าที่)",
    "role": "Staff (เจ้าหน้าที่หน้าเคาน์เตอร์)",
    "description": "รายการคิวเรียงตามเวลา พร้อมปุ่มเปลี่ยนสถานะที่กดได้จริงเท่านั้นตามลำดับสถานะที่ระบบกำหนด",
    "callouts": [
      {
        "selector": "table tbody tr:first-child td:last-child",
        "text": "ปุ่มสถานะถัดไปที่อนุญาต"
      }
    ]
  },
  {
    "figure": "ภาพที่ 12",
    "file": "12-staff-walkin.png",
    "title": "กล่องรับคิว Walk-in",
    "role": "Staff (เจ้าหน้าที่หน้าเคาน์เตอร์)",
    "description": "ระบบจัดคิวให้ในช่วงเวลาว่างที่เร็วที่สุด ถ้าไม่มีเวลาว่างจริงจะปฏิเสธ (409) ห้ามแทรกคิวเกินความจุเด็ดขาด"
  },
  {
    "figure": "ภาพที่ 13",
    "file": "13-staff-calendar.png",
    "title": "ตารางแพทย์รายวัน",
    "role": "Staff (เจ้าหน้าที่หน้าเคาน์เตอร์)",
    "description": "คอลัมน์ละหนึ่งแพทย์ แถวละครึ่งชั่วโมง ช่องสีเทาคือเวลาที่ถูกบล็อก ช่องว่างกดเพื่อจองคิวได้ทันที"
  },
  {
    "figure": "ภาพที่ 14",
    "file": "14-staff-booking.png",
    "title": "กล่องจองคิวล่วงหน้า",
    "role": "Staff (เจ้าหน้าที่หน้าเคาน์เตอร์)",
    "description": "เลือกคนไข้ บริการ แพทย์ และวันที่ จากนั้นระบบจะแสดงเฉพาะเวลาที่ว่างจริงเท่านั้นให้กดเลือก"
  },
  {
    "figure": "ภาพที่ 15",
    "file": "15-staff-patients.png",
    "title": "หน้าค้นหาคนไข้",
    "role": "Staff (เจ้าหน้าที่หน้าเคาน์เตอร์)",
    "description": "ค้นด้วยเบอร์โทร ชื่อ หรือรหัสคนไข้ และค้นข้ามสาขาได้ เพื่อไม่ให้เกิดประวัติซ้ำเมื่อลูกค้าไปคนละสาขา"
  },
  {
    "figure": "ภาพที่ 16",
    "file": "16-staff-patient-detail.png",
    "title": "ประวัติคนไข้และโน้ตสะสม",
    "role": "Staff (เจ้าหน้าที่หน้าเคาน์เตอร์)",
    "description": "แสดงข้อมูลติดต่อ โน้ตที่ปักหมุด (เช่น ประวัติแพ้ยา) และประวัติการจองทั้งหมดของคนไข้รายนั้น"
  },
  {
    "figure": "ภาพที่ 17",
    "file": "17-doctor-queue.png",
    "title": "หน้าจอคิวของแพทย์",
    "role": "Doctor (แพทย์)",
    "description": "แพทย์เห็นเฉพาะคิวที่ตนเองเป็นผู้ตรวจ และเปลี่ยนสถานะได้เฉพาะคิวของตนเอง (คิวของแพทย์ท่านอื่นจะถูกปฏิเสธ 403)",
    "callouts": [
      {
        "selector": "aside nav",
        "text": "เมนูจัดการแพทย์/รายงาน/สาขา ไม่แสดงสำหรับบทบาทนี้"
      }
    ]
  },
  {
    "figure": "ภาพที่ 18",
    "file": "18-doctor-calendar.png",
    "title": "ตารางแพทย์ที่แพทย์เปิดดูเอง",
    "role": "Doctor (แพทย์)",
    "description": "แพทย์ตรวจสอบตารางและช่วงเวลาที่ถูกบล็อกของตนเองได้ แต่ไม่มีสิทธิ์แก้ไขข้อมูลตั้งค่าของสาขา"
  },
  {
    "figure": "ภาพที่ 19",
    "file": "19-api-docs-swagger.png",
    "title": "เอกสาร API อัตโนมัติ (OpenAPI 3 / Swagger UI)",
    "role": "ผู้พัฒนา",
    "description": "ระบบสร้างเอกสาร API จากโค้ดโดยอัตโนมัติด้วย drf-spectacular ครอบคลุมทั้ง 30 endpoint พร้อมทดสอบเรียกใช้ได้ในหน้าเดียวกัน"
  }
]